PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://AlunaProject:Aluna2023@aluna.g0qta8t.mongodb.net/
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1


CLOUDINARY_CLOUD_NAME=alunashopstore
CLOUDINARY_API_KEY=185168982858219
CLOUDINARY_API_SECRET=9M2h8o_Ip1Lz2XMKa9a57M1FY3M
